@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc04a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}
.logo {
  height: 32px;
  width: 81px;
  margin-top: 10px;
}
.navbar {
  background: transparent;
  color: white;
  padding: 0.7rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.5s ease;
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: black; */
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}
.nav-items a:hover {
  color: var(--secondary-color);
}
.nav-items i {
  font-size: 1.3rem;
}
.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
}
.mobile-menu {
  display: none;
}
.mobile-menu .mobile-menu-toggle {
  cursor: pointer;
  color: #fff;
}
.mobile-menu .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0.95;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: 3rem 2rem;
}
.mobile-menu .mobile-menu-items.active {
  transform: translateX(0);
}
.mobile-menu .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.header {
  background: url("images/header-background.jpg") center center/cover no-repeat;
  padding: 11rem 2rem 8rem;
  color: #fff;
  width: 100%;
  position: relative;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}
.header h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.header p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}
.header img {
  width: 60%;
  margin-right: -100px;
}
.header .curve {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 100px;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: #fff;
}
/* Section -- Topic*/
section {
  margin: 0rem 0 4rem;
}
.section-header {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}
.section-header p {
  font-size: 1.2rem;
  color: var(--dark-color);
}
.heading-border {
  width: 64px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topic img {
  transition: transform 0.3s;
}
.topic img:hover {
  transform: scale(1.1);
}
.topics h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 1rem;
}
.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 1.75rem;
  background-color: #fff;
  box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.3);
}
.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}
/*Summary Css*/
.summary .container {
  padding: 1rem 2rem 4.5rem;
}
.summary {
  background-color: var(--light-color);
  margin-bottom: 0;
}
.section-lists {
  background-color: #fff;
  padding: 2rem;
}
.summary .list-header {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
}
.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child {
  border-bottom: none;
  /* background-color: #ffc04a; */
}
/*Info CSS*/
.info-container {
  /* background: url("images/audience.jpg") top center / cover no-repeat; */
  display: flex;
}
.info-left {
  width: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.info-content {
  background-color: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 2rem;
}
.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-content p {
  font-size: 1.05rem;
  margin-bottom: 2rem;
}
.info-content ul li {
  font-size: 1.05rem;
  line-height: 2;
}
.info-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}
/*Takeaway CSS*/
.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}
.author i,
.takeaway-cards i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}
.takeaway-cards .card {
  display: flex;
  flex-direction: row;
  text-align: left;
}
/*Details CSS*/
.detail-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.details .section-header {
  align-items: left;
}
.details img {
  width: 100%;
  max-width: 500px;
}
.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.details .heading-border {
  margin: 0;
}
.details p {
  margin: 1rem 0 1.5rem;
}
/*Author*/
.author img {
  max-width: 500px;
  width: 100%;
}
.author-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.author h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.author .heading-border {
  margin: 0;
}
.author p {
  margin: 1rem 0 1.5rem;
}
.author ul {
  margin-bottom: 1rem;
}
.author ul li {
  font-size: 1.1rem;
  line-height: 2;
}
/*Stats CSS*/
.stats {
  background: url("images/stats-background.jpg") center center/cover no-repeat;
  color: #fff;
}
.stats img {
  width: 100%;
  max-width: 500px;
}
.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding: 2rem 1rem;
}
.stats-content {
  max-width: 500px;
}
.stat-numbers {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
}
.stat-numbers h3 {
  font-size: 3rem;
}
.stat-numbers p {
  font-size: 0.8rem;
}
.stat-text {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.stats .btn {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 200px;
}

/*NewsLetter CSS*/
.newsletter .container {
  background-color: var(--light-color);
  border: 1px solid #ccc;
  text-align: center;
  margin: 0 auto;
}
.newsletter-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}
.newsletter h2 {
  font-size: 2rem;
}
.newsletter-flex p {
  font-size: 1rem;
  padding: 1rem 5rem;
  margin: 0 6.5rem;
}
.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin: 0 auto;
  width: 400px;
  border: 1px solid #ccc;
  margin: 1rem;
}
/*Social Css*/
.social {
  background-color: var(--dark-color);
  color: #fff;
  margin: 0;
  border-bottom: 1px solid #ccc;
}
.social-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6rem 2rem;
}
.social-flex p {
  font-size: 1.6rem;
  margin-bottom: 1.3rem;
}
.social-links i {
  margin-right: 0.5rem;
}
.social-links i:hover {
  color: var(--secondary-color);
}

/*Footer Css*/
.footer {
  background-color: var(--dark-color);
  color: #fff;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
  margin: 0 auto;
}
.footer-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-items a:hover {
  color: var(--secondary-color);
}
/*Contact CSS*/
.contact-header {
  background-color: var(--primary-color);
  color: #fff;
  padding-top: 8rem;
  height: 250px;
}
.contact-heading {
  /* background-color: black; */
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 950px;
}
.contact-heading h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
/*Conatct Form*/
.contact-form {
  max-width: 950px;
  margin: 4rem auto;
  padding: 0 2rem;
}
.contact-form-flex p {
  margin: 3rem 0;
}
.contact-form-flex input,
textarea {
  display: block;
  font-family: inherit;
  padding: 1.2rem 1rem;
  border: 1px solid #ccc;
  margin: 1.5rem 0;
  width: 100%;
  font-size: 1rem;
}
input[type="text"][name="name"] {
  margin-top: 0;
}
/*Location CSS*/
.location {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 950px;
}
.location-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.location-content h2 {
  font-size: 2rem;
}
.location .map {
  position: relative;
  margin-bottom: 4rem;
  max-width: 950px;
  width: 100%;
  height: 65vh;
  background-color: #272d35;
  border: none;
}
iframe {
  width: 100%;
  height: 100%;
}
/***************************************Media Queries********************************/
@media (max-width: 1200px) {
  .hedaer .header-flex {
    gap: 2rem;
  }

  .header img {
    width: 500px;
    margin-right: 0;
  }

  .header h1 {
    font-size: 3rem;
  }
  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
  .newsletter .container {
    max-width: 1000px;
    margin: 0 42px;
  }
  .newsletter section {
    margin: 2rem 0;
  }
  .footer .container {
    max-width: 1000px;
    margin: 0 47px;
  }
}
@media (max-width: 992px) {
  .nav-items {
    gap: 1.5rem;
  }
  .header {
    text-align: center;
  }

  .header .header-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .header img {
    width: 350px;
    margin-top: 1rem;
  }
  .topics {
    grid-template-columns: repeat(2, 1fr);
  }
  .takeaway-cards {
    grid-template-columns: 1fr;
  }
  .card {
    justify-content: flex-start;
    padding: 1rem;
  }
  .section {
    margin: 0;
  }
  .info-left {
    display: none;
  }

  .detail-flex {
    flex-direction: column;
  }
  .author-flex {
    flex-direction: column-reverse;
  }
  .stats-flex {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 1rem;
  }
  .stat-text {
    margin-bottom: 1.5rem;
  }
  .newsletter-flex {
    padding: 1.1rem 1rem;
  }
  .newsletter-flex p {
    font-size: 1rem;
    padding: 1rem;
    margin: 0;
  }
  .location .map {
    height: 45vh;
  }
}
@media (max-width: 820px) {
  .nav-items {
    display: none;
  }
  .header {
    padding: 8rem 1.5rem 6rem;
  }
  section {
    margin: 0 0 2.5rem;
  }
  .header-flex {
    gap: 4rem;
  }
  .mobile-menu {
    display: block;
  }

  .chapter-cards {
    grid-template-columns: 1fr;
  }
  .card {
    justify-content: flex-start;
    padding: 1rem 1.25rem;
  }
  .chapter-cards img {
    margin-top: 0;
  }
  .section-lists {
    padding: 1rem;
  }
  .summary .list-header {
    padding: 0.5rem 0.5rem;
  }
  .info-content {
    padding: 2rem;
  }
  .social-flex p {
    font-size: 1.3rem;
  }
  .footer-flex {
    padding: 1rem 2rem;
    flex-direction: column;
    gap: 1rem;
  }
  .location .map {
    position: relative;
    margin-bottom: 4rem;
    max-width: 950px;
    width: 100%;
    height: 30vh;
    background-color: #272d35;
    border: none;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0rem;
  }
  section .container {
    padding: 1.5rem;
  }
  .mobile-menu .mobile-menu-items {
    padding: 0.6rem;
  }
  .mobile-menu .mobile-menu-list {
    gap: 0.25rem;
  }
  .topics {
    grid-template-columns: 1fr;
  }
  .stat-numbers {
    flex-direction: column;
    gap: 1rem;
  }
  .newsletter-flex h2 {
    font-size: 1.4rem;
  }
  .newsletter-flex p {
    display: none;
  }
  .newsletter-flex input[type="email"] {
    max-width: 250px;
  }
  .social-links i {
    margin-top: 1rem;
  }
  .footer-flex {
    padding: 1rem 2rem;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-flex p {
    font-size: 1rem;
    text-align: center;
  }
}
@media (min-width: 1800px) {
  .info-content {
    padding: 8rem;
    font-size: 4rem;
  }
}
